<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfT-yO-37m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View One" id="BYZ-38-t0r" customClass="ViewController" customModule="Feb17_ViewsStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-3l-MmG">
                                <rect key="frame" x="155" y="413" width="105" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="One"/>
                                <connections>
                                    <segue destination="gKg-D6-Fhd" kind="show" id="WU1-LL-wcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Xm-i9-8mN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-98.4375"/>
        </scene>
        <!--View Two-->
        <scene sceneID="jWw-sY-oXn">
            <objects>
                <viewController title="View Two" id="gKg-D6-Fhd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCm-0P-hUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-rM-39C">
                                <rect key="frame" x="155" y="413" width="105" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Two"/>
                                <connections>
                                    <segue destination="vAM-rR-8id" kind="show" id="ISk-9D-6sJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKs-z5-rRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIl-Kp-GPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGx-L7-TJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="-98.4375"/>
        </scene>
        <!--The Views-->
        <scene sceneID="hEj-dE-vuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfT-yO-37m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="The Views" id="XPF-j4-eUV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iZ-3U-r0V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="drj-fh-zJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbp-wa-wiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-98"/>
        </scene>
        <!--View Three-->
        <scene sceneID="aIg-GP-5nT">
            <objects>
                <viewController title="View Three" id="vAM-rR-8id" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qza-nm-au0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-Sw-rY9">
                                <rect key="frame" x="155" y="413" width="105" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Three"/>
                                <connections>
                                    <segue destination="02g-a5-OD0" kind="show" id="PCk-73-Hug"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPc-85-Cxw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x9m-od-VMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSa-x1-d4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="659.59821428571422"/>
        </scene>
        <!--View Four-->
        <scene sceneID="WA2-te-e0W">
            <objects>
                <viewController title="View Four" id="02g-a5-OD0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgt-JT-xGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-7M-blI">
                                <rect key="frame" x="155" y="413" width="105" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Four"/>
                                <connections>
                                    <segue destination="jvW-fy-oPw" kind="show" id="rKU-WQ-eaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfl-AF-bqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pST-sM-11j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrH-H9-WV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="660"/>
        </scene>
        <!--View Five-->
        <scene sceneID="UzK-Vv-gOp">
            <objects>
                <viewController title="View Five" id="jvW-fy-oPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKE-xK-5Vy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-eR-ZbD">
                                <rect key="frame" x="155" y="413" width="105" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Five"/>
                                <connections>
                                    <segue destination="Dqh-Jc-Zj9" kind="show" id="mO9-J4-x58"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIA-I5-U7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2N0-SC-WlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNS-Tj-FDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="660"/>
        </scene>
        <!--View Six-->
        <scene sceneID="zl5-vF-8Oh">
            <objects>
                <viewController title="View Six" id="Dqh-Jc-Zj9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4M-Ar-yYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78H-gs-3z0">
                                <rect key="frame" x="155" y="413" width="105" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to One"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bsg-k6-9D0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ksx-PH-ykl">
                                <rect key="frame" x="44" y="109" width="327" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zD-xT-u8c"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xy-bo-nZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2D-ko-CER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="1391.5178571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bsg-k6-9D0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="712" height="706"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
